[Unit]
Description=Calamari Server
After=ceph-conf.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull corfr/calamari-server
ExecStart=/usr/bin/docker run --rm --name %p -p 4505:4505 -p 4506:4506 -p 80:80 --volumes-from ceph-conf corfr/calamari-server
ExecStop=/usr/bin/docker kill %p
Restart=always
RestartSec=10s
TimeoutStartSec=0
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target

[X-Fleet]
MachineMetadata=role=master
