[Unit]
Description=Calamari Minion
After=ceph-conf.service

[Service]
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull corfr/calamari-minion
ExecStart=/usr/bin/docker run --rm --name %p -e MASTER_IP=${CALAMARI_SERVER} --volumes-from ceph-conf --privileged -v /dev:/dev -v /sys:/sys -v /proc:/proc corfr/calamari-minion
ExecStop=/usr/bin/docker kill %p
Restart=always
RestartSec=10s
TimeoutStartSec=0
TimeoutStopSec=15

[Install]
WantedBy=multi-user.target

[X-Fleet]
Global=true

